{
  "name": "Defensa de Béisbol — 200 jugadas",
  "short_name": "Defensa Baseball",
  "description": "200 escenarios defensivos de béisbol para aprendizaje personal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#082d22",
  "theme_color": "#082d22",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}