{
  "name": "Academia Defensiva de Béisbol",
  "short_name": "Academia Baseball",
  "description": "200 jugadas y academia interactiva para aprender decisiones defensivas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#082d22",
  "theme_color": "#082d22",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}